<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 900px;
        height: 600px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 10px;
    }
    .container>div{

        text-align: center;
        background-color: cornflowerblue;
        padding: 20px;
    }
    .Item7{
        grid-column: 1 / span 3;
        background: rgb(100,200,194);
        background: linear-gradient(180deg, rgba(100,200,194,1) 21%, rgba(156,224,157,1) 47%, rgba(67,220,180,1) 100%, rgba(243,243,246,1) 100%, rgba(243,148,241,1) 100%, rgba(26,19,143,1) 100%, rgba(207,207,211,1) 100%);
    }
    .Item1{
        background: rgb(206,25,217);
background: linear-gradient(180deg, rgba(206,25,217,1) 21%, rgba(169,222,14,1) 47%, rgba(139,4,145,1) 100%, rgba(243,243,246,1) 100%, rgba(243,148,241,1) 100%, rgba(26,19,143,1) 100%, rgba(7,7,57,1) 100%);
    }
    .Item2{
        background: rgb(100,136,200);
background: linear-gradient(180deg, rgba(100,136,200,1) 21%, rgba(248,248,248,1) 47%, rgba(95,67,220,1) 100%, rgba(243,243,246,1) 100%, rgba(243,148,241,1) 100%, rgba(26,19,143,1) 100%, rgba(207,207,211,1) 100%);    
    }
    .Item3{
        background: rgb(100,200,194);
background: linear-gradient(180deg, rgba(100,200,194,1) 21%, rgba(156,224,157,1) 47%, rgba(67,220,180,1) 100%, rgba(243,243,246,1) 100%, rgba(243,148,241,1) 100%, rgba(26,19,143,1) 100%, rgba(207,207,211,1) 100%);
    }
    .Item4{
        background: rgb(200,100,168);
background: linear-gradient(180deg, rgba(200,100,168,1) 21%, rgba(156,224,157,1) 47%, rgba(203,13,148,1) 87%, rgba(77,220,177,1) 100%, rgba(67,220,180,1) 100%, rgba(243,243,246,1) 100%, rgba(243,148,241,1) 100%, rgba(26,19,143,1) 100%);
    }
  
    .Item5{
        background: rgb(206,25,217);
background: linear-gradient(180deg, rgba(206,25,217,1) 21%, rgba(169,222,14,1) 47%, rgba(139,4,145,1) 100%, rgba(243,243,246,1) 100%, rgba(243,148,241,1) 100%, rgba(26,19,143,1) 100%, rgba(7,7,57,1) 100%);
    }
    .Item6{
        background: rgb(100,136,200);
background: linear-gradient(180deg, rgba(100,136,200,1) 21%, rgba(248,248,248,1) 47%, rgba(95,67,220,1) 100%, rgba(243,243,246,1) 100%, rgba(243,148,241,1) 100%, rgba(26,19,143,1) 100%, rgba(207,207,211,1) 100%);    
    }
</style>
<body>
    <div class="container">
        <div class="Item1"></div>
        <div class="Item2"></div>
        <div class="Item3"></div>
        <div class="Item4"></div>
        <div class="Item5"></div>
        <div class="Item6"></div>
        <div class="Item7"></div>
    </div>
</body>
</html>