<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: inline;
        text-align: center;
        background-color: blue;


    }
    .websitename{
        font-size: 30px;
    }
    .menu{
        display: flex;
        gap:30px;
        justify-content: center;
        font-size: 25px;
    }
    table{
        border: 1px;
        gap: 20px;
    }
    .section-about{
        display: flex;
        justify-content:;
        flex-direction: column;
        padding-left: 200px;
    }
    .contat{
        display: block;
    }
    label{
        display: block;
    }
</style>
<body>
    <div class="container" style="background-color: red;">
        <div class="websitename">
            <h1>My portfolia</h1>
        </div>
        <div class="menu">
            <p>Home</p>
            <p>
                About
            </p>
            <p>Project</p>
            <p>Contact</p>
        </div>

    </div>
    <div class="section-about">
        <div class="welcome">
            <h3>Welcome to my portfolia</h3>
            <p>this protfolio my project and provides infromation about  </p>

        </div>
        <div class="about">
            <h3>About</h3>
            <p>hello! i am a web developer passoniate about building dynamic and frendly iterface and working on challenging project</p>
            
        </div>
        <div class="project">
            <h3>Project</h3>
            <table style="border: 1px solid black; border-collapse: collapse;">
                <tr>
                    <th>
                        Project Name
                    </th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Project Alpha</td>
                    <td>A web-based tool for tracking prject progress and manaibng task</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>portifolia site</td>
                    <td>A personal website showcasing my work and skills  as a web developer</td>
                    <td>2024</td>
                </tr>
            </table>

        </div>
        <div class="contat">
            <label for="">Name:</label>
            <input type="text">
            <label for="">Email:</label>
            <label for="">Message:</label>
            <textarea name="" id=""></textarea><br>
            <button>Submit</button>
        </div>

    </div>
    
</body>
</html>