<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .title{
        background-color: rgb(126, 54, 24);
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .nav {
        gap:30px;
        display: flex;
        justify-content: center;
        color: aliceblue;
        margin-top: 20px;


    }
    .Main-title{
        text-align: center;
        color: blue;
        font-size: 25px;

    }
    .about{
        padding-left: 10px;
    }
    img{
        height: 100px;
        width: 100px;
    }
    .blog{
        border: 2px solid wheat;
        margin: 20px;
    }
    .site{
        border: 2px solid wheat;
        margin: 20px;

    }
    #onside{
        border-bottom-style: dashed;
        border: none;
    }
</style>
<body>
    <div class="title">
        <div class="Main-title">
            Welcome to My portfolio
        </div>
        <div class="nav">
            <p>About</p>
            <p>Project</p>
            <p>Contact</p>
        </div>
    </div>
    <div class="about">
        <h3>About Me</h3>
        <p>Hellow i'm web developer with a passion for creating functional and beautiful web applications.</p>
        <img src="" alt="A picture of me" width="50px" height="50pxs">
    </div>
    <h3>Project</h3>
    <div class="blog">
        <h4 style="margin-top: 10px;padding: 20px">Project One: Personal blog</h4>
        <P class="box" style="margin-top: 10px;padding: 20px">ScreenShot of mY personal blog project</P>
        <p style="margin-top: 10px;padding: 20px">A personal blog where i write about web development,programming,and technology</p>
        <p style="margin-top: 10px;padding: 20px">View project</p>
        <ul style="margin-top: 10px;padding: 20px;">
            <li>Html</li>
            <li>css</li>
            <li>Javascript</li>
        </ul>


    </div>
    <div class="site">
        <h4 style="margin-top: 10px;padding: 20px">Screen of my e-commerce project</h4>
        <P class="box" style="margin-top: 10px;padding: 20px">ScreenShot of mY personal blog project</P>
        <p style="margin-top: 10px;padding: 20px">A personal blog where i write about web development,programming,and technology</p>
        <p style="margin-top: 10px;padding: 20px">View project</p>
        <ul style="margin-top: 10px;padding: 20px;">
            <ol>technologies Used</ol>
            <li>Html</li>
            <li>css</li>
            <li>Javascript</li>
        </ul>


    </div>
    <div class="contact" style="padding-left: 20px;">
        <label for="">Full Name:</label>
        <input type="text" id="onside"><br>
        <label for="">Email:</label>
        <input type="text" id="onside"><br>
        <label for="">Message</label>
        <textarea name="" id=""></textarea><br>
        <button style="margin-top: 20px;">Submit</button>

    </div>
    <footer style="background-color: rgb(211, 56, 56); text-align: center;">
        <p>@2024 my portfolio</p><br>
        <p>follow the page on <a href="">Twitter</a> || <a href="">Github</a></p>



    </footer>
    
</body>
</html>