<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{

        display: grid;
        gap:10px;
        justify-content: center;
        align-items: center;
        
        grid-template-columns: repeat(4,1fr);
    }
    #box1{
     
        width: 200px;
        height: 300px;
        background-color: blueviolet;
    }
    @media screen and (min-width:480px) {
        .container{
            grid-template-columns: repeat(2,1fr);
        }
        div>div:nth-child(odd){
            background-color: chocolate;
        
        }
        
    }
    @media screen and (min-width:500px) {
        .container{
            grid-template-columns: repeat(3,1fr);
        }
        #box1{
            background-color: aqua;
        }
        
    }
    
</style>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
    </div>
    
</body>
</html>